body{
 
}


/* navbar  */
.body, body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    height: 90vh;
    margin-left: 1rem;
}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: #fff;
}

.fa-compass{
    color: #fa424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}

.f-info-links ,.f-info-socials,.f-info-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.f-info-socials i{

    font-size: 1.2rem;
    margin-right: 1rem;
}

.card-listing{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}
.card-text{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #ffffff;
}

.add-btn{
    background-color: #fa424d !important;
    border: none !important;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}
#map { 
    height: 400px;
    width: 55vw;
}
@media only screen and (max-width: 600px){
    #map { 
        height: 400px;
        width: 90vw;
        margin-left: 2vw;
    }
}

.show{
    background-color: #fff;
    width: 100vw;
}
